{
  "identifier" : "WL_STORE_001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : true,
      "internalID" : "WL_LIFETIME",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever — unlimited vehicles, photos, PDF export",
          "displayName" : "WrenchLog Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.theknack.wrenchlog.pro.lifetime",
      "referenceName" : "WrenchLog Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_developerTeamID" : "99H9NJ6Z6J",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "WL_PRO_GROUP",
      "localizations" : [
        {
          "description" : "WrenchLog Pro features",
          "displayName" : "WrenchLog Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "WrenchLog Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "WL_YEARLY",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "WL_YEARLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Pro features",
              "displayName" : "WrenchLog Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.theknack.wrenchlog.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "WrenchLog Pro Yearly",
          "subscriptionGroupID" : "WL_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
